(define-package "lichat")
(define-object lichat:update ()
  (:id id)
  (:clock integer :optional)
  (:from string :optional))
(define-object lichat:ping (lichat:update))
(define-object lichat:pong (lichat:update))
(define-object lichat:connect (lichat:update)
  (:password string :optional)
  (:version string)
  (:extensions (list string)))
(define-object lichat:disconnect (lichat:update))
(define-object lichat:register (lichat:update)
  (:password string))
(define-object lichat:channel-update (lichat:update)
  (:channel string))
(define-object lichat:target-update (lichat:update)
  (:target string))
(define-object lichat:text-update (lichat:update)
  (:text string))
(define-object lichat:join (lichat:channel-update))
(define-object lichat:leave (lichat:channel-update))
(define-object lichat:message (lichat:channel-update lichat:text-update))
(define-object lichat:create ()
  (:channel string :optional))
(define-object lichat:kick (lichat:channel-update lichat:target-update))
(define-object lichat:pull (lichat:channel-update lichat:target-update))
(define-object lichat:permissions (lichat:channel-update)
  (:permissions (list list) :optional))
(define-object lichat:grant (lichat:channel-update lichat:target-update)
  (:update symbol))
(define-object lichat:deny (lichat:channel-update lichat:target-update)
  (:update symbol))
(define-object lichat:users (lichat:channel-update)
  (:users (list string) :optional))
(define-object lichat:channels (lichat:channel-update)
  (:channels (list string) :optional))
(define-object lichat:user-info (lichat:target-update)
  (:registered boolean :optional)
  (:connections integer :optional))
(define-object lichat:capabilities (lichat:channel-update)
  (:permitted (list symbol) :optional))
(define-object lichat:server-info (lichat:target-update)
  (:attributes (list list))
  (:connections (list (list list))))

(define-object lichat:failure (lichat:text-update))
(define-object lichat:malformed-update (lichat:failure))
(define-object lichat:update-too-long (lichat:failure))
(define-object lichat:connection-unstable (lichat:failure))
(define-object lichat:too-many-connections (lichat:failure))
(define-object lichat:update-failure (lichat:failure)
  (:update-id id))
(define-object lichat:invalid-update (lichat:update-failure))
(define-object lichat:already-connected (lichat:update-failure))
(define-object lichat:username-mismatch (lichat:update-failure))
(define-object lichat:incompatible-version (lichat:update-failure)
  (:compatible-versions (list string)))
(define-object lichat:invalid-password (lichat:update-failure))
(define-object lichat:no-such-profile (lichat:update-failure))
(define-object lichat:username-taken (lichat:update-failure))
(define-object lichat:no-such-channel (lichat:update-failure))
(define-object lichat:registration-rejected (lichat:update-failure))
(define-object lichat:already-in-channel (lichat:update-failure))
(define-object lichat:not-in-channel (lichat:update-failure))
(define-object lichat:channelname-taken (lichat:update-failure))
(define-object lichat:too-many-channels (lichat:update-failure))
(define-object lichat:bad-name (lichat:update-failure))
(define-object lichat:insufficient-permissions (lichat:update-failure))
(define-object lichat:invalid-permissions (lichat:update-failure))
(define-object lichat:no-such-user (lichat:update-failure))
(define-object lichat:too-many-updates (lichat:update-failure))
(define-object lichat:clock-skewed (lichat:update-failure))