(define-package "lichat")
(define-object update ()
  (:id id)
  (:clock integer :optional)
  (:from string :optional))
(define-object ping (update))
(define-object pong (update))
(define-object connect (update)
  (:password string :optional)
  (:version string)
  (:extensions (list string)))
(define-object disconnect (update))
(define-object register (update)
  (:password string))
(define-object channel-update (update)
  (:channel string))
(define-object target-update (update)
  (:target string))
(define-object text-update (update)
  (:text string))
(define-object join (channel-update))
(define-object leave (channel-update))
(define-object message (channel-update text-update))
(define-object create ()
  (:channel string :optional))
(define-object kick (channel-update target-update))
(define-object pull (channel-update target-update))
(define-object permissions (channel-update)
  (:permissions (list list) :optional))
(define-object grant (channel-update target-update)
  (:update symbol))
(define-object deny (channel-update target-update)
  (:update symbol))
(define-object users (channel-update)
  (:users (list string) :optional))
(define-object channels (channel-update)
  (:channels (list string) :optional))
(define-object user-info (target-update)
  (:registered boolean :optional)
  (:connections integer :optional))
(define-object capabilities (channel-update)
  (:permitted (list symbol) :optional))
(define-object server-info (target-update)
  (:attributes (list list))
  (:connections (list (list list))))

(define-object failure (text-update))
(define-object malformed-update (failure))
(define-object update-too-long (failure))
(define-object connection-unstable (failure))
(define-object too-many-connections (failure))
(define-object update-failure (failure)
  (:update-id id))
(define-object invalid-update (update-failure))
(define-object already-connected (update-failure))
(define-object username-mismatch (update-failure))
(define-object incompatible-version (update-failure)
  (:compatible-versions (list string)))
(define-object invalid-password (update-failure))
(define-object no-such-profile (update-failure))
(define-object username-taken (update-failure))
(define-object no-such-channel (update-failure))
(define-object registration-rejected (update-failure))
(define-object already-in-channel (update-failure))
(define-object not-in-channel (update-failure))
(define-object channelname-taken (update-failure))
(define-object bad-name (update-failure))
(define-object insufficient-permissions (update-failure))
(define-object invalid-permissions (update-failure))
(define-object no-such-user (update-failure))
(define-object too-many-updates (update-failure))