(define-package "shirakumo")

(define-extension "shirakumo-backfill"
  (define-object shirakumo:backfill (lichat:channel-update)
    (:since integer :optional)))

(define-extension "shirakumo-data"
  (define-object shirakumo:data (lichat:channel-update)
    (:content-type string)
    (:filename string :optional)
    (:payload string))
  (define-object shirakumo:bad-content-type (lichat:update-failure)
    (:allowed-content-types (list string))))

(define-extension "shirakumo-emote"
  (define-object shirakumo:emotes (lichat:channel-update)
    (:names (list string) :optional))
  (define-object shirakumo:emote (lichat:channel-update)
    (:content-type string)
    (:name string)
    (:payload string))
  (define-object shirakumo:emote-list-full (lichat:update-failure)))

(define-extension "shirakumo-edit"
  (define-object shirakumo:edit (lichat:message)))

(define-extension "shirakumo-channel-trees"
  (define-object-extension lichat:channels ()
    (:channel string :optional))
  (define-object shirakumo:no-such-parent-channel (lichat:update-failure)))

(define-extension "shirakumo-channel-info"
  (define-object shirakumo:channel-info (lichat:channel-update)
    (:keys (or (list symbol) T)))
  (define-object shirakumo:set-channel-info (lichat:channel-update lichat:text-update)
    (:key symbol))
  (define-object shirakumo:no-such-channel-info (lichat:update-failure)
    (:key symbol))
  (define-object shirakumo:malformed-channel-info (lichat:update-failure)))

(define-extension "shirakumo-server-management"
  (define-object shirakumo:kill (lichat:target-update))
  (define-object shirakumo:destroy (lichat:channel-update))
  (define-object shirakumo:ban (lichat:target-update))
  (define-object shirakumo:unban (lichat:target-update))
  (define-object shirakumo:blacklist (lichat:update)
    (:target (list string) :optional)))

(define-extension "shirakumo-pause"
  (define-object shirakumo:pause (lichat:channel-update)
    (:by integer)))

(define-extension "shirakumo-quiet"
  (define-object shirakumo:quiet (lichat:channel-update lichat:target-update))
  (define-object shirakumo:unquiet (lichat:channel-update lichat:target-update))
  (define-object shirakumo:quieted (lichat:channel-update)
    (:target (list string) :optional)))

(define-extension "shirakumo-ip"
  (define-object shirakumo:ip-ban (lichat:update)
    (:ip string)
    (:mask string))
  (define-object shirakumo:ip-unban (lichat:update)
    (:ip string)
    (:mask string))
  (define-object shirakumo:ip-blacklist (lichat:update)
    (:target (list (list string)) :optional))
  (define-object shirakumo:bad-ip-format (lichat:update-failure)))

(define-extension "shirakumo-bridge"
  (define-object shirakumo:bridge (lichat:channel-update))
  (define-object-extension lichat:channel-update ()
    (shirakumo:bridge string :optional)))

(define-extension "shirakumo-link"
  (define-object-extension lichat:message ()
    (shirakumo:link string :optional)))

(define-extension "shirakumo-markup"
  (define-object-extension lichat:text-update ()
    (shirakumo:rich list :optional)))

(define-extension "shirakumo-user-info"
  (define-object shirakumo:set-user-info (lichat:text-update)
    (:key string))
  (define-object-extension lichat:user-info ()
    (shirakumo:info list :optional))
  (define-object shirakumo:malformed-user-info (lichat:update-failure))
  (define-object shirakumo:no-such-user-info (lichat:update-failure)
    (:key symbol)))

(define-extension "shirakumo-shared-identity"
  (define-object shirakumo:share-identity (lichat:update)
    (:key string :optional))
  (define-object shirakumo:unshare-identity (lichat:update)
    (:key string :optional))
  (define-object shirakumo:list-shared-identities (lichat:update)
    (:identities list :optional))
  (define-object shirakumo:assume-identity (lichat:target-update)
    (:key string)))

(define-extension "shirakumo-sign"
  (define-object-extension lichat:update ()
    (shirakumo:signature string :optional)))

(define-extension "shirakumo-history"
  (define-object shirakumo:search (lichat:channel-update)
    (:results list :optional)
    (:offset integer :optional)
    (:query list :optional)))

(define-extension "shirakumo-block"
  (define-object shirakumo:block (lichat:target-update))
  (define-object shirakumo:unblock (lichat:target-update))
  (define-object shirakumo:blocked (lichat:update)
    (:target (list string) :optional)))

(define-extension "shirakumo-reactions"
  (define-object shirakumo:react (lichat:channel-update)
    (:target string)
    (:update-id id)
    (:emote string)))

(define-extension "shirakumo-replies"
  (define-object-extension lichat:message ()
    (shirakumo:reply-to list :optional)))

(define-extension "shirakumo-last-read"
  (define-object shirakumo:last-read (lichat:channel-update)
    (:target string :optional)
    (:update-id id :optional)))

(define-extension "shirakumo-typing"
  (define-object shirakumo:typing (lichat:channel-update)))

(define-extension "shirakumo-otp"
  (define-object shirakumo:invalid-otp-key (lichat:update-failure))
  (define-object-extension lichat:connect ()
    (shirakumo:otp-token string :optional))
  (define-object-extension lichat:register ()
    (shirakumo:otp-key string :optional)))