(define-package "shirakumo")
(define-object shirakumo:backfill (channel-update))
(define-object shirakumo:data (channel-update)
  (:content-type string)
  (:filename string :optional)
  (:payload string))
(define-object shirakumo:emotes (update)
  (:names (list string) :optional))
(define-object shirakumo:emote (update)
  (:content-type string)
  (:name string)
  (:payload string))
(define-object shirakumo:edit (message))
(define-object shirakumo:channel-info (channel-update)
  (:keys (or (list symbol) T)))
(define-object shirakumo:set-channel-info (channel-update text-update)
  (:key symbol))
(define-object shirakumo:kill (target-update))
(define-object shirakumo:destroy (channel-update))
(define-object shirakumo:ban (target-update))
(define-object shirakumo:unban (target-update))
(define-object shirakumo:ip-ban (update)
  (:ip string)
  (:mask string))
(define-object shirakumo:ip-unban (update)
  (:ip string)
  (:mask string))
(define-object shirakumo:pause (channel-update)
  (:by integer))
(define-object shirakumo:quiet (channel-update target-update))
(define-object shirakumo:unquiet (channel-update target-update))
(define-object shirakumo:bridge (channel-update))
(define-object shirakumo:link (shirakumo:data))
(define-object shirakumo:set-user-info (text-update)
  (:key string))
(define-object shirakumo:share-identity (update)
  (:key string :optional))
(define-object shirakumo:unshare-identity (update)
  (:key string :optional))
(define-object shirakumo:list-shared-identities (update)
  (:identities list :optional))
(define-object shirakumo:assume-identity (target-update)
  (:key string))

(define-extension channels ()
  (:channel string :optional))
(define-extension channel-update ()
  (shirakumo:bridge string :optional))
(define-extension text-update ()
  (shirakumo:rich string :optional)
  (shirakumo:markup string :optional))
(define-extension user-info ()
  (shirakumo:keys (or list T) :optional))

(define-object shirakumo:bad-content-type (update-failure)
  (:allowed-content-types (list string)))
(define-object shirakumo:no-such-parent-channel (update-failure))
(define-object shirakumo:no-such-channel-info (update-failure)
  (:key symbol))
(define-object shirakumo:malformed-channel-info (update-failure))
(define-object shirakumo:bad-ip-format (update-failure))
(define-object shirakumo:malformed-user-info (update-failure))
(define-object shirakumo:no-such-user-info (update-failure)
  (:key symbol))